desktop5/_/Controls/Input/InputTwoColumnsUC.xaml

<UserControl x:Class="desktop.Controls.InputTwoColumnsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls"
             xmlns:desktopControls="clr-namespace:desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb1" x:FieldModifier="public" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tb2" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox x:Name="txt1" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" AcceptsReturn="True"></TextBox>
        <TextBox x:Name="txt2" x:FieldModifier="public" Grid.Row="1" Grid.Column="2" AcceptsReturn="True"></TextBox>

        <desktopControls:DialogButtons x:Name="dialogButtons" Grid.Row="2" Grid.ColumnSpan="2" IsEnabledBtnOk="True"></desktopControls:DialogButtons>
    </Grid>
</UserControl>
