desktop5/_/Controls/Input/SelectOneValue.xaml

<UserControl x:Class="desktop.Controls.Input.SelectOneValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*" MinHeight="55"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TextBlock on separate row to maximum space-->
        <TextBlock x:Name="tbWhatEnter" Text="Lorem ipsum" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,5,10,0"/>
        <ComboBox x:Name="cbEntered"   x:FieldModifier="public" Grid.Row="1" FontSize="20" Margin="10,5,10,17" Grid.Column="0"></ComboBox>
        
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnEnter" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,17" Content="Enter" Click="btnEnter_Click_1"></Button>
        <TextBlock x:Name="tbHint" x:FieldModifier="public" Grid.Row="2"></TextBlock>
    </Grid>
</UserControl>
