desktop5/_/Controls/Buttons/ImageButtons.xaml

<UserControl x:Class="desktop.Controls.Buttons.ImageButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="16"></Setter>
            <Setter Property="MinWidth" Value="16"></Setter>
            <!--<Setter Property="MaxHeight" Value="16"></Setter>
            <Setter Property="MaxWidth" Value="16"></Setter>-->
        </Style>
    </UserControl.Resources>
    <!--x:FieldModifier="public"-->
    <StackPanel Orientation="Horizontal" x:Name="sp">
        <!--Add new element always after last due to keep serie in ctor-->
        <Button x:FieldModifier="public" x:Name="btnCopyToClipboard" Click="BtnCopyToClipboard_Click" Margin="5"></Button>
        <Button x:FieldModifier="public" x:Name="btnClear" Click="BtnClear_Click" Margin="5" ></Button>
        <Button x:FieldModifier="public" x:Name="btnAdd" Click="BtnAdd_Click"></Button>
        <Button x:FieldModifier="public" x:Name="btnSelectAll" Click="BtnSelectAll_Click"></Button>
        <Button x:FieldModifier="public" x:Name="btnUnselectAll" Click="BtnUnselectAll_Click"></Button>

        <StackPanel x:Name="btnCustom"></StackPanel>
    </StackPanel>
</UserControl>
