desktop5/_/UserControls/AboutApp.xaml

<UserControl
    x:Class="desktop.Controls.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desktop.Controls"
    x:Name="uc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="LightBlue" BorderThickness="2" x:Name="border" >
        
        <Grid x:Name="grid" x:FieldModifier="public" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MaxWidth="{Binding ElementName=uc, Path=MaxWidth, Mode=TwoWay}"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10, 0, 10, 10" Grid.Row="0" x:Name="tbTitle" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text="About app"></TextBlock>

            <TextBlock Margin="10, 0, 10, 10" Grid.Row="1" x:Uid="tbAboutApp" x:Name="tbAboutApp" x:FieldModifier="public" TextWrapping="Wrap" MaxWidth="{Binding ElementName=uc, Path=Tag, Mode=TwoWay}"></TextBlock>

            <Button Grid.Row="2" x:Name="btnCheckNewVersion"  Click="btnCheckNewVersion_Click"></Button>
            
            <TextBlock Margin="10, 0, 10, 10" Grid.Row="3" x:Uid="tbAnyFeedbackIsWelcome" x:Name="tbAnyFeedbackIsWelcome" TextWrapping="Wrap" MaxWidth="{Binding ElementName=uc, Path=Tag, Mode=TwoWay}"></TextBlock>

            <!--<ItemsControl x:Name="wg" Grid.Row="3" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->

            <!--No button OK, will be show with SetMode-->
            <!--<StackPanel Margin="0" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="OK" Margin="10" Click="OnClickOK" x:Name="btnOk" />
                    
                </StackPanel>-->
            
        </Grid>
    </Border>
</UserControl>
