desktop5/_/UserControls/LoginUc.xaml

<UserControl x:Class="desktop.LoginUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="110" Width="300">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Login: " Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="txtLogin" Grid.Row="0" Grid.Column="1"></TextBox>

            <Label Content="Password: " Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="txtHeslo" Grid.Row="1" Grid.Column="1"></TextBox>

        </Grid>
        <CheckBox Content="Save password" Margin="10" IsThreeState="False" Name="chbUlozHeslo"></CheckBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnLetsLogin" Content="Let's login!" Grid.Column="0" Click="btnLetsLogin_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Click="btnCancel_Click"></Button>
        </Grid>

    </StackPanel>
</UserControl>
