desktop5/_/Controls/Mouse/InsertLetterAfterMouseDownUC.xaml

<UserControl x:Class="desktop.Controls.Mouse.InsertLetterAfterMouseDownUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Mouse"
             xmlns:desktopControls="clr-namespace:desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txt"  x:FieldModifier="public"  PreviewMouseUp="Txt_PreviewMouseUp"></TextBox>
         <CheckBox x:Name="chbInsert" Grid.Row="1" Content="Insert (control also with right mouse button)"></CheckBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbState" ></TextBlock>
            <Button x:Name="btnOk" KeyDown="Txt_KeyDown" Content="OK [Enter]" Grid.Column="1"></Button>
        </Grid>
        
        
    </Grid>
</UserControl>
