desktop5/_/Controls/Text/SearchInUC.xaml

<UserControl x:Class="desktop.Controls.Text.SearchInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desktopControlsCollections="clr-namespace:desktop.Controls.Collections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
    <Border VerticalAlignment="Top" HorizontalAlignment="Left" 
BorderBrush="Red" x:Name="b" BorderThickness="1" CornerRadius="8" >

            <Grid Margin="0,0,10,0">
            <Border Name="mask" CornerRadius="7">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" x:Name="spSearchInContent">
                    <CheckBox x:FieldModifier="public"  x:Name="chbSearchInContent" IsThreeState="False" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="Content" VerticalAlignment="Center" x:FieldModifier="public" x:Name="tb"></TextBlock>
                    <desktopControlsCollections:SunamoComboBox x:FieldModifier="public"  x:Name="cbSearchInContentUC" Width="150"></desktopControlsCollections:SunamoComboBox>
            </StackPanel>
        </Grid>
    </Border>

        <StackPanel x:Name="spCustom" x:FieldModifier="public" Orientation="Horizontal">
            
        </StackPanel>

    </StackPanel>
</UserControl>
