desktop5/_/Controls/Collections/LoggerUC.xaml

<UserControl x:Class="desktop.Controls.Collections.LoggerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Collections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Red" BorderThickness="5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel x:Name="spButtons" Orientation="Horizontal">
                <Button x:Name="BtnCopyToClipboard" Click="BtnCopyToClipboard_Click"></Button>
                <Button x:Name="BtnClear" Click="BtnClear_Click"></Button>
            </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" x:Name="lbLogsSV">
            <StackPanel x:FieldModifier="public" x:Name="lbLogs"></StackPanel>
        </ScrollViewer>

            <!--<ListBox Grid.Row="1" x:Name="lbLogs" x:FieldModifier="public"></ListBox>-->

        </Grid>
    </Border>
</UserControl>
