desktop5/_/Controls/Result/FoundedResultsUC.xaml

<UserControl x:Class="desktop.Controls.Result.FoundedResultsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Result"
             xmlns:desktopControlsText="clr-namespace:desktop.Controls.Text"
             xmlns:desktopControlsControls="clr-namespace:desktop.Controls.Controls"
             xmlns:desktop="clr-namespace:desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <desktopControlsText:SearchInUC x:FieldModifier="public" x:Name="txtFilter"></desktopControlsText:SearchInUC>

            <!--<desktopControlsControls:DropDownButton Margin="0,4" Grid.Column="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Style="{StaticResource EllipseToggleButtonStyle}">
                <ContentControl ContentTemplate="{StaticResource HamburgerIcon}" />
                
                <desktopControlsControls:DropDownButton.Menu>
                    <ContextMenu>
                        <desktop:SuMenuItem Command="{Binding CopyToClipboardFounded}"
                              CommandParameter="{Binding}"
                              x:Name="miCopyToClipboardFounded" />

                    </ContextMenu>
                </desktopControlsControls:DropDownButton.Menu>
            </desktopControlsControls:DropDownButton>-->

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="sv">
            <StackPanel Orientation="Vertical" x:FieldModifier="public" x:Name="sp">
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="1" FontSize="20" x:Name="tbNoResultsFound" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
    </Grid>
</UserControl>
