desktop5/_/EnterOneValueUC.xaml

<UserControl x:Class="desktop.Controls.Input.EnterOneValueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop.Controls.Input"
             mc:Ignorable="d" >
    <Grid>

        <!--1st row-->
        <!--3st row-->
        <!--4th row-->
        <!--2st row-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"  MinHeight="55"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbWhatEnter" Text="Lorem ipsum" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,5,10,0"/>

        <Grid x:Name="gridGrowable" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEnteredText" Tag="txtEnteredText" KeyDown="txtEnteredText_KeyDown_1" x:FieldModifier="public" Grid.Column="1" FontSize="20" Margin="10,5,10,17"></TextBox>
        </Grid>
        

        <TextBlock x:Name="tbHint" x:FieldModifier="public" Grid.Row="2"></TextBlock>
        <Grid x:Name="grid2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        
 
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnEnter" FontSize="20" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,17" Content="Enter" Click="btnEnter_Click_1"></Button>
        
    </Grid>
</UserControl>
