desktop5/_/Controls/Controls/DropDownButtonDictionary.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EllipseToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Ellipse Name="Chrome"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter Name="Presenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonText}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="Stroke" Value="{DynamicResource Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
    </Style>

    <DataTemplate x:Key="HamburgerIcon">
        <Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Canvas Width="100"
                    Height="100">
                <Ellipse Canvas.Top="15"
                           Canvas.Left="40"
                           Width="20"
                           Height="20"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />

                <Ellipse Canvas.Top="40"
                           Canvas.Left="40"
                           Width="20"
                           Height="20"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />

                <Ellipse Canvas.Top="65"
                           Canvas.Left="40"
                           Width="20"
                           Height="20"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />

            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>